:global {
  .stagejr {
    position: relative;
    background-color: #fff;

    .stageContainer {
      position: relative;
      overflow: hidden;
      z-index: 1;

      .stage {
        position: absolute;
        background: #ffffff;
        overflow: hidden;
        width: 480px;
        height: 360px;
        transform-origin: 0 0;
      }
    }

    .btnContainer {
      width: 480px;
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      transform-origin: 0 0;

      .go {
        position: static;
        width: 80px;
        height: 80px;
        background: url('./images/icon_start.png') center center;
        background-size: auto 100%;
        margin-right: 100px;
      }

      .go.on {
        background-image: url('./images/icon_start.png');
      }

      .go.off:active {
        background-image: url('./images/icon_start.png');
      }

      .go.off {
        background-image: url('./images/icon_stop.png');
      }

      .go.on:active {
        background-image: url('./images/icon_stop.png');
      }

      .resetall {
        position: static;
        width: 80px;
        height: 80px;
        background: url('./images/icon_back.png') center center;
        background-size: auto 110%;
      }

      .resetall:active {
        background-image: url('./images/icon_back.png');
      }
    }

    .projectImg {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      background: center center;
      background-size: 105%;
    }

    p.balloon {
      position: absolute;
      text-align: center;
      color: #ffffff;
      font-family: Verdana;
      font-size: 14px;
      font-weight: bold;
      overflow: hidden;
      z-index: 4;
      -webkit-text-size-adjust: auto;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .stagepage {
      position: absolute;
      width: 480px;
      height: 360px;
      transform-style: preserve-3d;
      text-size-adjust: auto;
    }
  }

  #playerHide {
    position: absolute;
    width: 10px;
    height: 10px;
    left: 9999px;
    opacity: 0;
    overflow: hidden;
  }
}
